#port설정
server.port=9091

#인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#dbms
spring.datasource.url=jdbc:mariadb://localhost:3306/photobook
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=photobook
spring.datasource.password=photobook

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#thymeleaf
spring.thymeleaf.cache=false