
server.port=9091

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/photobook
spring.datasource.username=photobook
spring.datasource.password=photobook

#create : if project start then clean up DB
#update : hold DB when start project
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG